@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
* {
    transition: all .1s ease-in-out;
}

body{
    background-color: #12162d;
}

header {
    width: 100%;
    height: auto;
    backdrop-filter: blur(0px) saturate(200%);
    -webkit-backdrop-filter: blur(0px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.28);
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div h1 {
        margin: 3vh 3vh 3vh 3vh;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        color: white;
    }
    div img {
        width: 5vw;
        height: auto;
        margin: 0vh 2vh 0vh 2vh;
    }
    #img-cart{
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(357deg) brightness(106%) contrast(101%);
        width: 7vh;
    }
    #long{
        top: 0;
        right: 0;
        background-color: #fff;
        border: 1px solid black;
        color: aliceblue;
        border-radius: 100%;
        position: absolute;
        padding: .5vh;
        z-index: 5;
        color: black;
        font-size: 10px;
        height: 10px;
        width: 10px;
        text-align: center;
    }
    div ul {
        list-style: none;
    }
}

#vaciar-cart,.erase-poster{
color: white;
cursor: pointer;
}

#vaciar-cart:hover,.erase-poster:hover{
color: brown;
}


.submenu{
    position: relative;
    #cart{
        display: none;
    }
    &:hover #cart{
        border: 1px solid white;
        border-radius: 4vh;
        display: block;
        position: absolute;
        right: 0;
        z-index: 3;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        background-color: #434653;
        a{
            background-color: #12162d;
            padding: 1vh 2vh 1vh 2vh;
            margin-right: 3vh;
            text-decoration: none;
            margin: 1vh 3vh 1vh 0vh;
            border-radius: 1.5vh;
            border: 1px solid #fff;
        }
        #cart-list{
            text-align: center;
            th,td{
                color: white;
            }
            th{
                padding: 2vh 3vh 2vh 3vh;
            }
            td{
                width: 10vw;
                height: auto;
            }
        }
    }
}

#banner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    img {
        width: 100%;
        height: auto;
        z-index: -1;
        -webkit-mask-image: linear-gradient(to top, transparent 0%, brown 75%);
        mask-image: linear-gradient(to top, transparent 0%, brown 75%);
    }
    h1,
    h2 {
        padding: 1vh;
        font-family: 'Poppins', sans-serif;
        color: white;
        font-size: 3rem;
        text-align: center;
        margin: 0;
    }
    h1 {
        font-weight: 500;
    }
    h2 {
        font-weight: 400;
    }
    #form {
        z-index: -1;
        position: absolute;
    }
}

.titulo {
    width: 100%;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: white;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    #poster {
        width: 19vw;
        padding: 4vh 4vh 4vh 4vh;
        margin: 1vh 1vh 1vh 1vh;
        border-radius: 4vh;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(0px) saturate(200%);
        -webkit-backdrop-filter: blur(0px) saturate(200%);
        background-color: rgba(255, 255, 255, 0.28);
        border: 1px solid rgba(209, 213, 219, 0.3);
        img {
            margin-bottom: 1vh;
        }
        button {
            margin-top: 1vh;
            font-size: 1rem;
        }
        img,
        button {
            width: 100%;
            height: auto;
        }
        label {
            color: white;
            font-size: 1.1rem;
            text-align: center;
        }
    }
}

footer {
    width: 100%;
    height: auto;
    backdrop-filter: blur(0px) saturate(200%);
    -webkit-backdrop-filter: blur(0px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.28);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 10vh;
    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3vh 10vh 3vh 10vh;
    }
    div a {
        text-decoration: none;
        color: white;
        text-align: center;
    }
    div a:hover {
        color: #12162d;
    }
    div img {
        width: 12vh;
        height: auto;
    }
}

@media screen and (max-width: 800px){
    header {
        div img {
            width: 10vw;
            height: auto;
            margin: 0vh 0vh 0vh 0vh;
        }
        #img-cart{
            margin: 0vh 2vh 0vh 0vh;
        }
    }
    .submenu{
        &:hover #cart{
            border-radius: 1vh;
            a{
                padding: .5vh 1vh .5vh 1vh;
                margin: .5vh .5vh .5vh .5vh;
                border-radius: 1.5vh;
            }
            #cart-list{
                th{
                    padding: .5vh .5vh .5vh .5vh;
                    font-size: 3vw;
                }
                td{
                    width: 10vw;
                    font-size: 3vw;
                }
            }
        }
    }
    #banner {
        h1,
        h2 {
            font-size: 5vw;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #form {
            width: 80%;
        }
    }
    .container {
        #poster {
            width: 40vw;
            padding: 2vh 2vh 2vh 2vh;
            margin: 1vh 1vh 1vh 1vh;
            border-radius: 2vh;
            height: auto;
            img {
                margin-bottom: 1vh;
            }
            button {
                margin-top: 1vh;
                font-size: 1rem;
            }
            img,
            button {
                width: 100%;
                height: auto;
            }
            label {
                color: white;
                font-size: 1.1rem;
            }
        }
    }

}